# Get a Telegram Bot Token by chatting to @BotFather (https://telegram.me/BotFather).
BOT_TOKEN = "123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"

# Deta.sh project key for DetaBase
DETA_KEY = "abcdefghijklmn_opqrstuvwxyz"

# Set to true if you want to log to error/updates to a chat. If true, configure LOG_CHAT_ID too.
LOG = false

# Log errors / updates to chat where bot can send messages.
LOG_CHAT_ID = 1234567890